NODE_ENV=development
EDEN_CONTRACT=genesis.eden
TOKEN_CONTRACT=eosio.token
AA_CONTRACT=atomicassets
AA_MARKET_CONTRACT=atomicmarket
APP_NAME=packageJson.name
SERVER_HOST=localhost
SERVER_PORT=3002
SUBCHAIN_WASM=../../build/demo-micro-chain.wasm
SUBCHAIN_STATE=state
SUBCHAIN_DFUSE_JSON_TRX_FILE=dfuse-transactions.json
DFUSE_API_KEY=
DFUSE_API_NETWORK=eos.dfuse.eosnation.io
DFUSE_AUTH_NETWORK=https://auth.eosnation.io
DFUSE_FIRST_BLOCK=1
