NEXT_PUBLIC_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_RPC_PROTOCOL=https
NEXT_PUBLIC_RPC_HOST=eos.greymass.com
NEXT_PUBLIC_RPC_PORT=443
NEXT_PUBLIC_AA_BASE_URL = "https://test.wax.api.atomicassets.io/atomicassets/v1";
NEXT_PUBLIC_AA_COLLECTION_NAME = "edenmembers1";
NEXT_PUBLIC_AA_SCHEMA_NAME = "edenmembers1";
