NEXT_PUBLIC_SUBCHAIN_WASM_URL=http://localhost:3002/eden-micro-chain.wasm
NEXT_PUBLIC_SUBCHAIN_STATE_URL=http://localhost:3002/state
NEXT_PUBLIC_SUBCHAIN_WS_URL=ws://localhost:3002/eden-microchain
NEXT_PUBLIC_SUBCHAIN_SHOW_MO=false
