name: job-dev-test
on:
    push:
        branches:
            - "sparkplug0025/*" # todo: remove it before merging
    schedule:
        - cron: "0 * * * *" # every hour
jobs:
    cron:
        runs-on: ubuntu-latest
        steps:
            - name: Test Job
              run: |
                  curl -i -f --request POST \
                  --url 'https://eden-on-eos-a88agkmv6-clarionos.vercel.app/api/jobs/test' \
                  --header 'x-job-key: ${{ secrets.DEV_JOBS_AUTH_GC }}'
